PORT=8000
DB_URL=mongodb+srv://ducprovjp2612:ducprovjp2612@cluster0.c3qlnxj.mongodb.net/
JWT_SECRET_KEY=my_jwt_secret_key_67890
JWT_ACCESS_TOKEN_EXPIRES=2h
REACT_APP_FRONT_END_URL=http://localhost:3000
REACT_APP_BACKEND_URL=http://localhost:8000/